파이썬 실습

기초 

** 1,2번은 인터프리터 방식으로 진행하고 3번 이후 부터는 컴파일링 방식으로 진행하시오.

1. Hi, Kitri 출력

print("Hi, Kitri")

2. 
-------------------------------------------
a1 : 100 출력
a2 : 30 출력
a3 : a1+a2 출력
-------------------------------------------

a1=100
a2=30
a3=a1+a2

print("a1:{}".format(a1))
print("a2:{}".format(a2))
print("a3:{}".format(a3))


3. 위에 작업을 컴파일링 방식으로 진행하고 결과값이 나오도록 하시오.

print("Hi, Kitri")
print("a1:{}".format(a1))
print("a2:{}".format(a2))
print("a3:{}".format(a3))

4. Hi, Kitri 가 연속 3번 출력 되도록 해보시오.

print("Hi, Kitri")
print("Hi, Kitri")
print("Hi, Kitri")

or

for i in [1,2,3]:
	print("Hi, Kitri")

or

i=0

while i<3:
	print("Hi, Kitri")
	i=i+1



5. name이라는 변수를 만들고 거기에 자신의 이름을 적은 후 "name 은 '자신의 이름'" 이 출력 되도록 하시오.

name='바보'
print("name은 {}".format(name))


6. season이라는 변수를 이용해서 "이번 '겨울'은 추울 것 같습니다."가 출력하도록 만들어 보세요.

season='겨울'
print("이번 '{}'은 추울 것 같습니다.".format(season))


7. 에디터 상에서 아래 문장을 복사 해서 붙인 후에 "주석은 실행되지 않습니다." 은 출력되지 않고 "출력이 됩니다." 부분만 출력 되도록 하시오.


--------------------------
이 문장은 출력이 됩니다.
주석은
실행되지 않습니다.
이 문장도 출력이 됩니다.
--------------------------


print("--------------------------")
print("이 문장은 출력이 됩니다.")
#주석은
#실행되지 않습니다.
print("이 문장도 출력이 됩니다.")
print("--------------------------")

print("--------------------------")
print("이 문장은 출력이 됩니다.")
'''주석은
실행되지 않습니다.'''
print("이 문장도 출력이 됩니다.")
print("--------------------------")



8. if 실습

srp = '가위' 일경우

'이겼다' 출력

srp = '바위' 일 경우

'졌다' 출력

srp = '보' 일 경우

'비겼다' 출력

srp = '보자기' 일 경우

'잘못냈다' 출력

srp ='가위'  '바위' '보' '보자기'

if srp == '가위':
	print("이겼다")
else:
	if srp =='바위':
		print("졌다")
	else:
		if srp == '보':
			print("비겼다")
		else:
			print("잘못냈다")



9. for 실습

변수명 season1으로 지정하고

seasons = ['봄','여름','가을','겨울']

'봄' 일 경우에만

'현재 계절은 봄 입니다.' 가 출력 되고

나머지에 대해서는 '현재 계절은 (나머지)이 아닙니다.'가 출력되도록 코딩해보시오.

seasons = ['봄','여름','가을','겨울']

for season in seasons:
	if season == '봄':
		print("현재 계절은 {} 입니다.".format(season))
	else:
		print("현재 계절은 {}이/가 {} 아닙니다.".format(season))


10. while 실습

변수명 num으로 지정하고

최대 100까지 증가

55 일 경우에만 '일치' 가 출력되고 

나머지는 '불일치'가 불일치가 출력되도록 코딩해보시오.

(5씩 증가하도록 하시오.)

num=0

while num <=100:
	if num ==55:
		print("{},일치".format(num))
	else:
		print("{},불일치".format(num))


11. 함수 실습

8번을 SRP 이라는 함수로 만들고 '가위','바위','보'을 입력했을 때 결과가 나오도록 하시오.

ex) SRP('가위') 실행 => '이겼다' 가 출력

def SRP(srp):
	if srp == '가위':
		print("이겼다")
	else:
		if srp =='바위':
			print("졌다")
		else:
			if srp == '보':
				print("비겼다")
			else:
				print("잘못냈다")

SRP('가위')
SRP('바위')
SRP('보')
SRP('보자기')

-------------------------------------------------------

자료형 실습

숫자형

17을
2진수
8진수
16진수로 표기 하시오.

bin(17)
oct(17)
hex(17)


14,10을 나눈 후 나머지 값이 몇인지 구하시오.

14%10

4의 20승 값을 구해보시오.

4**20

132 / 35 일 경우 몫은 얼마인가?

132 // 35

문자열
-------------------------
a=abcedf 문자열
b=12345 문자열
-------------------------
a문자열과 b문자열을 더한 문장을 가지고 c 문자열을 만드시오.

c=a+b

b문자열을 3번 반복하시오.

b*3

c문자열 대상

abcdef12345
01234567890
10987654321-

c문자열에서 3번째 문자를 인덱싱 해보시오.
            2
c[2]

3번째,5번째,8번째 문자를 인덱싱 해보시오.
2     4     7
c[2]
c[4]
c[7]

4,7,8 번째 문자들을 추출해서 한 문자열로 만들어보시오.
3 6 7
c[3]+c[6]+c[7]

뒤에서 4번째 문자를 인덱싱 해보시오.

c[-4]

3번째 문자부터 끝까지 슬라이싱해보시오.
2
c[2:]

4번째부터 8번째 문자까지 슬라이싱해보시오.
3         7
c[3:8]

뒤에서 3번째부터 6번째까지 슬라이싱해보시오.

c[-6:-2]

전체 문자열을 슬라이싱 해보시오.

c[:]
