input() 실습

아무 숫자나 입력을 5번 받아서 모두 더한 다음에 평균을 구하시오.


ex) 

1번째 숫자를 입력하시오. : 
2번째 숫자를 입력하시오. : 
3번째 숫자를 입력하시오. : 
4번째 숫자를 입력하시오. : 
5번째 숫자를 입력하시오. : 

모든 숫자를 더한 값은 XX이고 평균 XX 입니다.

num1=0

for i in [1,2,3,4,5]:
	num2=int(input("{}번째 숫자를 입력하시오. : ".format(i)))
	num1=num1+num2

print("모든 숫자를 더한 값은 {}이고 평균 {} 입니다.".format(num1,num1/5))

==================================================

문자열 포매팅 실습

나는 오늘 영어 시험을 보았다. 
나의 점수는 98점으로 상위 0.1% 점수이다.
문장을 문자 포맷팅을 통해서 작성하시오. (문자열 포맷팅 대상, 오늘, 영어, 98, 0.1 )

print('''나는 %s %s 시험을 보았다. 
나의 점수는 %d점으로 상위 %.1f%% 점수이다.'''%('오늘','영어',98,0.1))

day = 'today' 라는 문자열을 통해서 다음 문자열 포맷팅을  하시오.

총 9칸 오른쪽 붙임

"%9s"%day

총 14칸 왼쪽 붙임

"%-14s"%day

float1 = 1.2345678 라는 실수를 통해서 다음 문자열 포맷팅을 하시오.

총 8칸 소수점 5자리 오른쪽 붙임

"%8.5f"%float1

총 10칸 소수점 4자리 왼쪽 붙임

"%-10.4f"%float1

---------------------------------------------------

문자열 함수 실습

alph = "abcd efg hijk lmnop qrs tuv wxyz"
number = "1234 567 89"
boy = "BOYS, BE AMBITIOUS"

alph 문자열을 대문자로 변환 후에 alph1에 넣으시오.

alph1=alph.upper()

boy 와 alph1를 더한 값을 string1에 넣으시오.

string1=boy+alph1

string1 에서 B가 몇개 있는지 확인해보시오.

string1.count('B')

string1 에서 첫번째 A가 어느 위치에 있는지 확인해보시오.

string1.index('A')

or

string1.find('A')


boy 문자열에서 BOYS를 girls로 변환 후에 string2에 넣으시오.

string2=boy.replace('BOYS','girls')

string2에서 대문자는 소문자로, 소문자는 대문자로 변환시키시오.

string2.swapcase()

alph 문자열로 alphlist = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']을 만들어보시오.

alphlist=' '.join(alph).split()

===================================================

list 실습

num1="0,1,2,3,4,5,6,7,8,9,10"

num1 문자열을 num2 리스트로 만드시오.

num2=num1.split(',')

num2에서 3번째 자리의 숫자는 무엇인가?
         2
num2[2]

num2에서 5번째 부터 8번째 자리의 숫자는 무엇인가?
         4          7
num2[4:8]

num2에서 5번째와 7번째 숫자를 곱하시오.
         4       6
int(num2[4])*int(num2[6])

num2에서 6번째 숫자를 '45'로 변경하시오.
         5
num2[5]='45'

num2에서 3번째 부터 8번째 자리의 숫자들을 '31','33','34','35','36','37'로 변경하시오.
         2          7
num2[2:8]=['31','33','34','35','36','37']

num2에서 9번째 자리의 숫자를 '33'으로 수정하시오.
         8
num2[8]='33'

num2에서 '33'를 모두 제거해보시오.

num2.remove('33')
num2.remove('33')

num2를 정렬해보시오.

num2.sort()

num2를 역순으로 만들어보시오.

num2.reverse()

num2에서 4번째 자리에 ['a1','b1','c1']를 넣어보시오.
         3
num2.insert(3,['a1','b1','c1'])

num2에서 5번째 자리에 있는 숫자를 ['a2','b2','c2']로 수정하시오.
         4
num2[4]=['a2','b2','c2']

['a1','b1','c1']를 빼서 변수 a1에 넣은 후에 삭제 되도록 하시오.

num2.pop(num2.index(['a1','b1','c1']))

num2를 정수로 이루어진 리스트인 num3로 바꾸시오.(['a2','b2','c2']를 삭제 후에 하시오)

num2.remove(['a2','b2','c2'])

num3=[]

for i in num2:
	num3.append(int(i))

print(num3)

alph = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',' ']
위에서 만든 리스트로 "I like Python" 을 작성해보시오.(hint : 인덱싱)

string1=alph[alph.index('i')].upper()+alph[alph.index(' ')]+alph[alph.index('l')]+alph[alph.index('i')]+alph[alph.index('k')]+alph[alph.index('e')]+alph[alph.index(' ')]+alph[alph.index('p')].upper+alph[alph.index('y')]+alph[alph.index('t')]+alph[alph.index('h')]+alph[alph.index('o')]+alph[alph.index('n')]

===================================================

튜플 실습

a=('a1','a2','a3','a4')
b=('b1','b2','b3','b4')

q, w, e, r 변수에 튜플 a의 구성요소들을 차례대로 하나씩 넣으시오.

q,w,e,r = a => q,w,e,r = 'a1','a2','a3','a4'

a와 b를 더한 값을 c에 넣을 것

c= a+b

c의 3번째 자리의 구성요소는 무엇인가?
    2
c[2]

6번째 부터 끝까지의 구성요소는 무엇인가?
5
c[5:]

처음부터 3번째의 구성요소는 무엇인가?
         2
c[:3]

4번째 구성요소 제거해 볼 것
3
del c[3]
에러 : 튜플에서는 제거 불가

5번째 구성요소의 값을 'c1'로 수정해볼 것
4
c[4]='c1'
에러 : 튜플에서는 수정 불가

('a','b','c',[1,2,3,4]) 에서 튜플안의 리스트 구성요소 중 1,2를 문자열 형태로 바꾸어 보시오.

tu=('a','b','c',[1,2,3,4])
tu[-1][0]='1'
tu[-1][1]='2'

===================================================

딕셔너리 실습

srp={'가위':'보','바위':'가위','보':'바위'}

srp의 key list 생성

list(srp.keys())

srp의 value list 생성

list(srp.values())

srp의 key와 value 의 한쌍으로된 리스트 생성

list(srp.items())

srp의 key '가위'에 해당하는 value 출력

srp['가위']

or

srp.get('가위')

srp에 '찌':'빠', '묵':'찌', '빠':'묵' 추가

srp['찌']='빠'
srp['묵']='찌'
srp['빠']='묵'

srp 보자기 라는 키가 있는지 확인

'보자기' in srp.keys()

'보자기' in srp

'가위'라고 하는 value값에 해당하는 key 값을 찾도록 코딩해보시오.

for i,j in srp.items():
	if j=='가위'
		print(i)

list(srp.keys())[list(srp.values).index('가위')]


Key=['a','b','c','d'],Value=[1,2,3,4] 를 이용해서 {'a':1,'b':2,'c':3,'d':4]를 만드시오.

dic1={}
i=0

while i<4:
	dic1[Key[i]]=Value[i]
	i=i+1

===============================================

a = [1,2,3,4] 로 set s1을 생성하시오.

s1=set(a)

b = "aabbccddeeff"로 set s2를 생성하시오.

s2=set(b)


s1 에 a,b,c 를 추가하시오.

s1.update(['a','b','c'])

s2 에 1,2를 추가하시오.

s2.add(1)
s2.add(2)

s1과 s2의 교집합을 구하시오.(2가지 방법 모두 )

s1 & s2
s1.intersection(s2)

s1과 s2의 합집합을 구하시오.(2가지 방법 모두)

s1 | s2
s1.union(s2)

s1과 s2의 차집합을 구하시오.(기호)

s1 - s2

s2와 s1의 차집합을 구하시오.(함수)

s2.difference(s1)

s2에서 1을 빼보시오.

s2.remove(1)